spring.application.name=springboot-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/moviedatastore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sprin.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false


#Redis cache properties

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


# Redis connection pool configuration (optional)
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=2000

# Format for date (LocalDate)
spring.jackson.date-format=yyyy-MM-dd

# Enable serialization and deserialization of Java 8 Date/Time
spring.jackson.serialization.write-dates-as-timestamps=false
